<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Gebruikersinformatie</title>
</head>
<body>
    <h2>Vul je gegevens in:</h2>
    <label>Naam:</label>
    <input type="text" id="naam"><br><br>

    <label>Leeftijd:</label>
    <input type="number" id="leeftijd"><br><br>

    <label>Hobby:</label>
    <input type="text" id="hobby"><br><br>

    <button onclick="toonInformatie()">Toon Informatie</button>

    <h3 id="output"></h3>

    <script src="sketch.js"></script>
</body>
</html>
